<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background:black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }    
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus at numquam ipsam a labore commodi dolor ipsa molestias eos, aspernatur error dolorum expedita et excepturi non alias quisquam nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, natus aut asperiores porro tenetur odit, esse, ad saepe voluptas exercitationem dignissimos! Consequuntur expedita laboriosam officiis amet ex, fuga hic harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores debitis repellendus aliquid neque libero illo commodi porro ducimus eos? Libero corporis quidem deserunt molestiae voluptatum consectetur quas provident illum iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam, aliquid repellendus fugiat, ad non deleniti corporis deserunt maxime tempora expedita error ab officia. Veniam minima laboriosam ipsam nemo voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, expedita illo unde veniam dolorem itaque ipsa alias nesciunt mollitia id quidem repellendus amet sit assumenda non placeat est ad eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat magni tempora voluptatem quis adipisci, quos animi esse, quae aspernatur obcaecati perspiciatis ipsa explicabo quibusdam cupiditate laborum perferendis! Veritatis, sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo rem cumque aliquid officia iusto provident eum, sed recusandae quos atque consequuntur corrupti animi? Vitae deserunt soluta animi ducimus odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias optio, tempora quibusdam necessitatibus eius eum eligendi ratione molestias. Deserunt a neque quo voluptates eius nisi dicta ipsam eos laborum. Magnam sequi quo eveniet expedita! Quia cupiditate corporis obcaecati, ipsa mollitia ipsam eum cumque delectus nihil rerum accusamus id tempore vel? Corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea, tempore eos laboriosam facere natus modi aut alias dolores maxime, ab totam quibusdam nam. Impedit recusandae blanditiis sunt quae maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sunt fugit rerum voluptatem facilis accusantium sed neque, debitis inventore iusto quia alias cupiditate doloribus quod, fugiat eum officiis officia. Minus?</p>
    </main>    
</body>
</html>