<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontExternas</title>
    <style>
        @font-face {
            font-family: 'Nihon' ;
            src: url(SAKURATA.ttf);
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Nihon', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias totam nisi doloribus a. Voluptatem, repellendus fugiat atque expedita aspernatur, distinctio maxime reprehenderit vitae obcaecati nisi debitis in delectus officia amet!</p>
    
</body>
</html>
